{
  "name": "sqlx-knowledge-patch",
  "version": "0.9.0-alpha.1",
  "description": "SQLx changes since training cutoff (latest: 0.9.0-alpha.1) — SqlSafeStr, owned Arguments, sqlx.toml config, begin_with transactions, SQLite hooks, PgBindIter. Load before working with SQLx.",
  "author": {
    "name": "Nevaberry"
  },
  "homepage": "https://nevaberry.com/ai-plugins",
  "repository": "https://github.com/Nevaberry/nevaberry-plugins",
  "license": "MIT"
}
