{
  "name": "almalinux-knowledge-patch",
  "version": "10.1",
  "description": "AlmaLinux changes since training cutoff (latest: 10.1) — Btrfs root support, x86-64-v2 builds, post-quantum crypto via OpenSSL 3.5, SPICE re-enabled, CRB repo on by default. Load before working with AlmaLinux.",
  "author": {
    "name": "Nevaberry"
  },
  "homepage": "https://nevaberry.com/ai-plugins",
  "repository": "https://github.com/Nevaberry/nevaberry-plugins",
  "license": "MIT"
}
